src/csharp/type_description_export/type_description_export.presentation.views/Components/SourceCodeDisplay.xaml

<UserControl x:Class="type_description_export.presentation.views.Components.SourceCodeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="3">
        <GroupBox Header="Source Code">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="True">
                    <Button DockPanel.Dock="Bottom" 
                            Margin="2"
                            Command="{Binding OpenVisualStudioCommand}">
                        <TextBlock>Open in VS Code</TextBlock>
                    </Button>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <ListBox ItemsSource="{Binding FileNames}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
                
                <ScrollViewer Grid.Column="1">
                    <TextBlock Margin="6,6,6,6"
                               TextWrapping="Wrap"
                               Text="{Binding SourceContent}" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </materialDesign:Card>
</UserControl>
